Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/menu/main.xml
SHA1-Digest: XI7nknnyKdupzoNXQBSxUTJr0vc=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: GVIfdEOBv4gEny2T1jDhGGsZOBo=

Name: AndroidManifest.xml
SHA1-Digest: B5mF2VeOdycjdmM9WWPazpVAvrM=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: AfPh3OJoypH966MludSW6f1RHg4=

Name: res/layout/activity_main.xml
SHA1-Digest: YGkPW0e8p8uJXoUrFLuCk/Vqe30=

Name: resources.arsc
SHA1-Digest: Cro0k5IV3yQsqGsExInnFJMPamg=

Name: classes.dex
SHA1-Digest: PBrSBXZsEeIuEaraMKYQ9roiYxM=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: Nq8q3HeTluE5JNCBpVvNy3BXtJI=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: RRxOSvpmhVfCwiprVV/wZlaqQpw=

Name: lib/armeabi/libadnjni.so
SHA1-Digest: jaHjUfetq4DYaVc7VRKYPDk7zig=

